PORT = 3000
JWT_SECRET_KEY=iamBatman
DB_URL=mongodb+srv://gunjanchoukade302:gunjan123@chat-application.pnwm7kx.mongodb.net/chatPut?retryWrites=true&w=majority&appName=chat-application
origin=http://localhost:5173


CLOUDINARY_CLOUD_NAME=dtrzitjyu
CLOUDINARY_API_KEY=589513592545293
CLOUDINARY_API_SEC_KEY=R5hsxF-wciMP5LAw11JxO5722zw